<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
<body class="body-tutor-info">
    <section class="tutor-tutor">
        <div class="container">
                <div class="tutor-grid">
                    <img class="tutor-image" src="photo/tutors/kuznezova2.jpg">
                    <div class="tutor-information">
                        <h3 class="tutor-surname">Кузнецова</h3>
                        <h4 class="tutor-name">галина сергеевна</h4>
                        <p class="tutor-description">
                            В 1990 году художница окончила художественную школу № 1 в Волжском, а затем ПТУ № 11 в Волгограде. В 2004 году Галина Кузнецова получила диплом о высшем образовании Волгоградского архитектурно-строительного университета.<br>
                            Галина Кузнецова выставляет свои работы на художественных выставках городского и регионального значения. Её работы находятся в коллекциях в России, Казахстане и других странах.</p>
                    </div>
                </div>
                <div class="all-gallery-grid">
                    <img class="gallery-image gallery-image-auto" src="photo/paintings/tutors/kuznecova/6.jpg">
                    <img class="gallery-image gallery-image-auto" src="photo/paintings/tutors/kuznecova/4.jpg">
                    <img class="gallery-image gallery-image-auto" src="photo/paintings/tutors/kuznecova/8.jpg">
                    <img class="gallery-image gallery-image-auto" src="photo/paintings/tutors/kuznecova/2.jpg">
                    <img class="gallery-image gallery-image-auto" src="photo/paintings/tutors/kuznecova/5.png">
                </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="info">
                        <p class="info-paragraph">
                            "РИТМ" - художественная школа нового уровня. Мы не только учим детей изобразительному искусству, мы даём им возможность самовыражаться. Учебные занятия в школе по глубине своего содержания включают все этапы дополнительного образования: предпрофессиональное и профессиональное обучение, курсы повышения квалификации, развивающие программы летнего и зимнего сезонов.
                        </p>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="info">
                        <h4 class="info-title">
                            Адрес
                        </h4>
                        
                        <ul class="info-list">
                            <li class="info-list-item">
                                <address class="info-address">
                                    Ул. 40 лет Победы,<br> 80, Волжский
                                </address>
                            </li>
                            <li class="info-list-item">
                                <address class="info-address">
                                    Ул. Совхозная, 20,<br> р. п. Средняя Ахтуба
                                </address>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="info">
                        <h4 class="info-title">
                            Соцсети
                        </h4>

                        <ul class="info-list info-list-horizontal">
                            <li class="info-list-item">
                                <a href="https://t.me/ritmvlz_news" class="info-circle-link"><img class="footer-network-image info-circle-link" src="photo/networks/tg2.png"></a>
                            </li>
                            <li class="info-list-item">
                                <a href="https://ok.ru/groupritmvlz" class="info-circle-link"><img class="footer-network-image info-circle-link" src="photo/networks/ok2.png"></a>
                            </li>
                            <li class="info-list-item">
                                <a href="https://vk.com/ritmvlz" class="info-circle-link"><img class="footer-network-image info-circle-link" src="photo/networks/vk.png"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="info">
                        <h4 class="info-title">
                            Телефон
                        </h4>

                        <a class="info-link" href="tel:+79093833677">
                            +79093833677
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <div class="info info-align-left">
                        <h4 class="info-title">
                            Навигация
                        </h4>
                        <ul class="info-list">
                            <li class="info-list-item">
                                <a href="index.html" class="info-link">Главная</a>
                            </li>
                            <li class="info-list-item">
                                <a href="all-curricula.html" class="info-link">Программы</a>
                            </li>
                            <li class="info-list-item">
                                <a href="gallery.html" class="info-link">Галерея</a>
                            </li>
                            <li class="info-list-item">
                                <a href="news.html" class="info-link">Новости</a>
                            </li>
                            <li class="info-list-item">
                                <a href="tutors.html" class="info-link">Педагоги</a>
                            </li>
                            <li class="info-list-item">
                                <a href="filials.html" class="info-link">Филиалы</a>
                            </li>
                            <li class="info-list-item">
                                <a href="timetable.docx" class="info-link">Расписание </a>
                            </li><li class="info-list-item">
                                <a href="tutor-demenko.html" class="info-link">Руководство</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>
